{
  "name": "electron-linker",
  "version": "1.0.0",
  "description": "course of Anhthony Welc from his program courses.hardocde.rs",
  "main": "index.js",
  "repository": "https://github.com/DaProclaima/electron-linker",
  "author": "daproclaima <sn.itpro@gmail.com>, Antho Welc",
  "license": "MIT",
  "scripts": {
    "dev": "eslint . & electron --inspect=5858 .",
    "start": "eslint . & electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Linkr\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds"
  },
  "dependencies": {
    "dot-env": "^0.0.1",
    "electron": "^9.0.5",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1",
    "eslint": "6.2.2",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.0"
  }
}
